.nav-logo {
    width: 50px;
    height: 40px;
}

.navbar-collapse {
    flex-grow: 0.5;
}

.bt {
    border-radius: 30px;
    height: 30px;
    padding: 0;
    padding-left: 20px;
    padding-right: 20px;
}

.image-content {
    position: relative;
}

.image {
    border-radius: 10px;
    margin-left: 1%;
    width: 98%;
    height: 400px;
}

.image-overlay {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: rgb(68, 19, 19);
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.image-heading {
    font-size: 35px;
    font-weight: bold;
    border-radius: 60px;
}

.image-description {
    margin-top: 3%;
}

.image-strip {
    padding: 10px;
    height: 80px;
    ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255);
    color: rgb(1, 2, 1);
    border-radius: 5px;
    margin-top: 5%;
}

.each-element-description {
    display: flex;
    align-items: center;
    color: rgb(0, 0, 0);
    font-size: 10px;
}

.box {
    width: 300px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(177, 175, 175, 0.2);
    padding: 10px;
}

.box-image-container {
    background-color: #e3eaf8;
    width: 70px;
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: center;
    color: #002cbe;
    border-radius: 5px;
}

.box-image-container i {
    font-size: 1.5em;
}

.box-header {
    font-weight: bold;
    margin-top: 1%;
}

.box-description {
    font-size: 15px;
    color: rgb(156, 156, 156);
    margin-top: 7%;
}

.destination {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.destination-h {
    font-weight: bold;
    font-size: 1.8em;
    margin-top: 10%;
}

.d-bar {
    display: flex;
    justify-content: space-around;
    width: 80%;
}

.recommended-each {
    margin-top: 5%;
    cursor: pointer;
}

.recommended-each:nth-child(1) {
    border-bottom: 1px solid rgb(70, 63, 104);
}

.d-card-container {
    display: flex;
    width: 85%;
}

.destination-card {
    width: 350px;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 10px;
    background: linear-gradient(145deg, #e6e6e6, #ffffff);
    box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
    padding: 1%;
    cursor: pointer;
}

.destination-image-container {
    border-radius: 10px;
    overflow: hidden;
}

.destination-image {
    min-width: 100%;
    max-width: 100%;
    min-height: 250px;
    max-height: 250px;
    object-fit: cover;
}

.destination-card-header {
    font-weight: bold;
    font-size: 1.4em;
    margin-top: 3%;
}

.destination-card-description {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: "----";
    margin-top: 5%;
}

.food-and-money {
    display: flex;
    justify-content: space-between;
    font-size: 1.2em;
}

.food {
    color: #1c4961;
}

.details {
    display: flex;
    justify-content: space-between;
    font-size: 0.9em;
    color: GREY;
}

.blogs {
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.blog-header {
    font-weight: bold;
    font-size: 1.8em;
}

.blog-container {
    display: flex;
    max-height: 100%;
    width: 98%;
    justify-content: space-between;
    color: white;
    margin-top: 2%;
}

.blog-left {
    position: relative;
}

.blog-image {
    min-width: 48vw;
    max-width: 48vw;
    object-fit: cover;
    filter: brightness(70%);
}

.blog-image-left {
    height: 400px;
}

.blog-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.blog-right-each {
    position: relative;
}

.blog-image-right {
    height: 200px;
}

.blog-image-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: bold;
    font-size: 2.5em;
    width: 70%;
}

.blog-title {
    font-size: 1.5em;
    width: 61%;
}

.f {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10%;
}

.f-header {
    font-weight: bold;
    font-size: 1.8em;
}

.f-card-container {
    display: flex;
    overflow-x: auto;
    width: 95vw;
    padding: 5%;
}

.f-card {
    border-radius: 10px;
    /* box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1); */
    background: linear-gradient(145deg, #e6e6e6, #ffffff);
    box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
    width: 500px;
    padding: 3%;
    margin-top: 5%;
    margin-right: 5%;
}

.f-card-description {
    display: flex;
    justify-content: space-between;
}

.f-card-description i {
    font-size: 1.8em;
    color: grey;
    margin-right: 3%;
    margin-top: 1%;
}

.f-user {
    display: flex;
    margin-top: 5%;
}

.f-user-image-container {
    border-radius: 100%;
    overflow: hidden;
    margin-right: 3%;
}

.f-user-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

footer {
    background-color: #d8e2fa;
    border-radius: 10px;
}

footer div i {
    text-align: center;
    padding-top: 8px;
    background-color: black;
    margin-right: 3%;
    width: 30px;
    height: 30px;
    color: white;
    border-radius: 100%;
}

@media screen and (max-width: 991px) {
    .image {
        min-height: 20rem;
        max-height: 20rem;
    }
    .image-container {
        height: 20rem;
    }
    .image-overlay {
        width: 90%;
    }
}